src/Microsoft.VisualStudioUI.VSWin/VerticalTabs/VerticalTabsControl.xaml

<UserControl x:Class="Microsoft.VisualStudioUI.VSWin.VerticalTabs.VerticalTabsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.VisualStudioUI.VSWin.VerticalTabs"
             xmlns:vsfx="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:vsui="clr-namespace:Microsoft.VisualStudio.PlatformUI;assembly=Microsoft.VisualStudio.Shell.15.0"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <ResourceDictionary x:Uid="ResourceDictionary_1">
            <BooleanToVisibilityConverter x:Uid="BooleanToVisibilityConverter_1" x:Key="BoolToVisibilityConverter" />
            <Style x:Uid="Style_1" x:Key="ListTitleStyle" TargetType="TextBlock">
                <Setter x:Uid="Setter_1" Property="FontSize" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment122PercentFontSizeKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowTextBrushKey}}" />
            </Style>
            <Style x:Uid="Style_3" x:Key="HeaderStyle" TargetType="TextBlock">
                <Setter x:Uid="Setter_4" Property="FontSize" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment155PercentFontSizeKey}}" />
                <Setter Property="Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowTextBrushKey}}" />
                <Setter x:Uid="Setter_5" Property="Margin" Value="10,0,0,0" />
            </Style>

            <Style x:Uid="Style_7" x:Key="ListBoxItemFocusVisual">
                <Setter x:Uid="Setter_19" Property="Control.Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_4">
                            <Rectangle x:Uid="Rectangle_2"
                                       Margin="14,2,20,2"
                                       SnapsToDevicePixels="true"
                                       StrokeDashArray="1 2"
                                       StrokeThickness="1" />
                            <!-- Removed from above: Stroke="{DynamicResource {x:Static vsui:InfoBadgeColors.BackgroundFocusedBrushKey}}" -->
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_8" x:Key="FeatureListItemStyle" TargetType="{x:Type ListBoxItem}">
                <Setter x:Uid="Setter_20" Property="SnapsToDevicePixels" Value="True" />
                <Setter x:Uid="Setter_21" Property="Padding" Value="6,4,4,5" />
                <Setter x:Uid="Setter_22" Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter x:Uid="Setter_23" Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}" />
                <Setter x:Uid="Setter_24" Property="Background" Value="Transparent" />
                <Setter x:Uid="Setter_25" Property="Foreground" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ToolWindowTextBrushKey}}" />
                <Setter x:Uid="Setter_26" Property="BorderBrush" Value="Transparent" />
                <Setter x:Uid="Setter_27" Property="BorderThickness" Value="0" />
                <Setter x:Uid="Setter_28" Property="FocusVisualStyle" Value="{StaticResource ListBoxItemFocusVisual}" />
                <Setter x:Uid="Setter_29" Property="Template">
                    <Setter.Value>
                        <ControlTemplate x:Uid="ControlTemplate_5" TargetType="{x:Type ListBoxItem}">
                            <Border x:Uid="Bd"
                                    x:Name="Bd"
                                    Margin="4,0,20,0"
                                    Background="{TemplateBinding Background}"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    SnapsToDevicePixels="true">
                                <DockPanel x:Uid="StackPanel_7">
                                    <Rectangle x:Uid="IndicatorBar"
                                               x:Name="IndicatorBar"
                                               DockPanel.Dock="Left"
                                               Width="4"
                                               Margin="0,0,4,0"
                                               VerticalAlignment="Stretch"
                                               Fill="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxBackgroundBrushKey}}" />
                                    <ContentPresenter x:Uid="ContentPresenter_2"
                                                      x:Name="cp"
                                                      DockPanel.Dock="Left"
                                                      Margin="{TemplateBinding Padding}"
                                                      HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                      VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                      SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                                </DockPanel>
                            </Border>
                            <ControlTemplate.Triggers>
                                <MultiTrigger x:Uid="MultiTrigger_1">
                                    <MultiTrigger.Conditions>
                                        <Condition x:Uid="Condition_1" Property="IsMouseOver" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <!--
                                    <Setter x:Uid="Setter_105" TargetName="cp" Property="TextBlock.Foreground" Value="{DynamicResource {x:Static vsuii:InfoBadgeColors.BackgroundFocusedBrushKey}}" />
                                    <Setter x:Uid="Setter_30" TargetName="IndicatorBar" Property="Fill" Value="{DynamicResource {x:Static vsuii:InfoBadgeColors.BackgroundFocusedBrushKey}}" />
                                    -->
                                </MultiTrigger>
                                <MultiTrigger x:Uid="MultiTrigger_2">
                                    <MultiTrigger.Conditions>
                                        <Condition x:Uid="Condition_2" Property="Selector.IsSelectionActive" Value="False" />
                                        <Condition x:Uid="Condition_3" Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter x:Uid="Setter_100" TargetName="cp" Property="TextBlock.FontWeight" Value="Bold" />
                                    <!--
                                    <Setter x:Uid="Setter_104" TargetName="IndicatorBar" Property="Fill" Value="{DynamicResource {x:Static vsuii:InfoBadgeColors.BackgroundFocusedBrushKey}}" />
                                    -->
                                </MultiTrigger>
                                <MultiTrigger x:Uid="MultiTrigger_3">
                                    <MultiTrigger.Conditions>
                                        <Condition x:Uid="Condition_4" Property="Selector.IsSelectionActive" Value="True" />
                                        <Condition x:Uid="Condition_5" Property="IsSelected" Value="True" />
                                    </MultiTrigger.Conditions>
                                    <Setter x:Uid="Setter_106" TargetName="Bd" Property="Background" Value="{DynamicResource {x:Static vsui:EnvironmentColors.ComboBoxBackgroundBrushKey}}" />
                                    <Setter x:Uid="Setter_102" TargetName="cp" Property="TextBlock.FontWeight" Value="Bold" />
                                    <!--
                                    <Setter x:Uid="Setter_103" TargetName="IndicatorBar" Property="Fill" Value="{DynamicResource {x:Static vsuii:InfoBadgeColors.BackgroundFocusedBrushKey}}" />
                                    -->
                                </MultiTrigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>

            <Style x:Uid="Style_18" x:Key="BlurbStyle" TargetType="TextBlock">
                <Setter x:Uid="Setter_110" Property="FontSize" Value="{DynamicResource {x:Static vsfx:VsFonts.Environment111PercentFontSizeKey}}" />
            </Style>
        </ResourceDictionary>
    </UserControl.Resources>    
    
    <StackPanel x:Uid="StackPanel_8">
        <ListBox x:Uid="ListBox_1"
                             Grid.Row="1"
                             Margin="12,0,0,0"
                             HorizontalAlignment="Stretch"
                             HorizontalContentAlignment="Stretch"
                             AutomationProperties.Name="Features"
                             Background="Transparent"
                             BorderThickness="0"
                             ItemContainerStyle="{StaticResource FeatureListItemStyle}"
                             ItemsSource="{Binding Features}"
                             ScrollViewer.HorizontalScrollBarVisibility="Disabled"
                             SelectedItem="{Binding SelectedFeature}"
                             TabIndex="0">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate x:Uid="ItemsPanelTemplate_1">
                    <StackPanel x:Uid="StackPanel_2" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate x:Uid="DataTemplate_1" >
                    <Grid x:Uid="Grid_10">
                        <TextBlock x:Uid="TextBlock_2"
                                               Style="{StaticResource ListTitleStyle}"
                                               Text="{Binding FeatureContent.Title}"
                                               TextWrapping="Wrap" />
                        <!--  This fun little bit is here to make measure/arrange layout enough space for the bold version to avoid resizing UI on selection change  -->
                        <TextBlock x:Uid="TextBlock_10"
                                               FontWeight="Bold"
                                               Style="{StaticResource ListTitleStyle}"
                                               Text="{Binding FeatureContent.Title}"
                                               TextWrapping="Wrap"
                                               Visibility="Hidden" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ListBox>
    </StackPanel>

</UserControl>
