samples/GalleryExtension/Microsoft.VisualStudioUIGallery.VSWin/GalleryWindowControl.xaml

<UserControl x:Class="Microsoft.VisualStudioUIGallery.VSWin.GalleryWindowControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vsshell="clr-namespace:Microsoft.VisualStudio.Shell;assembly=Microsoft.VisualStudio.Shell.15.0"
             xmlns:ui="clr-namespace:Microsoft.VisualStudioUI;assembly=Microsoft.VisualStudioUI.VSWin"
             Background="{DynamicResource {x:Static vsshell:VsBrushes.WindowKey}}"
             Foreground="{DynamicResource {x:Static vsshell:VsBrushes.WindowTextKey}}"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="300"
             Name="MyToolWindow">
    <Grid HorizontalAlignment="Left" VerticalAlignment="Top" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontWeight="Bold" FontSize="14" Grid.Row="0" Grid.Column="0" Margin="0,10">Control</TextBlock>
        <TextBlock FontWeight="Bold" FontSize="14" Grid.Row="0" Grid.Column="1" Margin="0,10">Example(s)</TextBlock>

        <TextBlock Grid.Row="1" Grid.Column="0">VerticalTabs</TextBlock>
        <ui:VerticalTabs Grid.Row="1" Grid.Column="1" Width="100">
            <ui:VerticalTab>Tab 1</ui:VerticalTab>
            <ui:VerticalTab>Tab 2</ui:VerticalTab>
            <ui:VerticalTab>Tab 3</ui:VerticalTab>
        </ui:VerticalTabs>

        <TextBlock Grid.Row="2" Grid.Column="0">HyperlinkButton</TextBlock>
        <ui:HyperlinkButton Grid.Row="2" Grid.Column="1" Width="100" Uri="https://www.microsoft.com">This is a hyperlink</ui:HyperlinkButton>

        <TextBlock Grid.Row="3" Grid.Column="0">Image</TextBlock>
        <ui:Image Grid.Row="3" Grid.Column="1" Width="32" Source="pack://application:,,,/VsDebugPresentationPackage;component/EditorSystem/UI/images/Debugger.DumpSummary.SetSymbolPaths.png"/>
    </Grid>
</UserControl>
